<!DOCTYPE html>
<html>
  <head>
    <title>MOST FOUL INSECT</title>
 <link href="./bugcomic.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <audio autoplay controls id="player" src="./flutes.m4a">not work</audio>

<img class=page src="./title.png">
<img class=page src="./page1small.png">
<img class=page src="./page2small.png">
<img class=page src="./page3small.png">
<img class=page src="./page4small.png">
<img class=page src="./page5small.png">
<img class=page src="./page6small.png">
<img class=page src="./page7small.png">
<img class=page src="./page8small.png">
<img class=page src="./page9small.png">
<img class=page src="./page10small.png">
<img class=page src="./page11small.png">
<img class=page src="./page12small.png">
<img class=page src="./page13small.png">
<img class=page src="./page14small.png">
<img class=page src="./page15small.png">
<img class=page src="./page16small.png">

<footer>
  <p> copyright 2020</p> 

</body>
</html>
